<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>¡Nos vamos a casar!</h1>
        <p class="wedding-quote">"El amor es paciente, es bondadoso. Todo lo sufre, todo lo cree, todo lo espera, todo lo soporta." - 1 Corintios 13:4-7</p>
    </header>
    <main>
        <section class="couple">
            <h2>David & Jacqueline</h2>
            <div class="photos">
                <img src="https://Veritho2609.github.io/invitacion-boda/Imagenes/novios.jpg" alt="Foto del Novio">
            </div>
        </section>
        <section class="details">
            <h3>Detalles de la Ceremonia</h3>
            <p>Fecha: [ 7 de septiembre de 2024]</p>
            <p>Hora: [Hora]</p>
            <p>Lugar: [Nombre del Lugar]</p>
            <p>Dirección: [Dirección del Lugar]</p>
        </section>
        <section class="location-photos">
            <h3>Fotos del Lugar</h3>
            <div class="photos">
                <img src="lugar1.jpg" alt="Foto del Lugar 1">
                <img src="lugar2.jpg" alt="Foto del Lugar 2">
            </div>
        </section>
    </main>
    <footer>
        <p>¡Gracias por compartir este día especial con nosotros!</p>
    </footer>
</body>
</html>
